package Lesson.forr;

public class homework {
    public static void main(String[] args) {
        //PrintSeven();
        //PrintFiveTree();
        //String str = "hello";
        //char h = 'l';
//int count = Simvol(str,h);
       // System.out.println(count);
        //summa(4);
    }


    static int PrintSeven() {
        int i;
        for (i = 1; i <= 100; i++) {
            if (i % 7 == 0) {
                System.out.print(i + " ");
            }

        }
        return i;
    }

    static void PrintFiveTree() {
        int sum = 0;
        int i;
        for (i = 1; i <= 50; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                sum += i;
            }
        }
        System.out.println(sum);
    }
    static int Simvol (String str , char h){
        int count = 0;

        for( int i =0;i<str.length();i++) {
            if (str.charAt(i)==h){
                count++;
            }
        }
        return count;
    }
    
   
    static void Kvadrat (){
        int sum =0;
        for (int i =1 ; i <1000;i++){
            if (Math.sqrt(i) % 1 == 0) {
                sum += i;
        }
            System.out.println(sum);
    }
}
static void summa (int number){
        int sum =0;
        for (int i=2 ; i<number;i++){
            if (isP(i)){
                sum += i;
            }
        }
    System.out.println(sum);

}

    private static boolean isP (int num) {
        if (num <= 1) {
            return false;
        }

        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }

        return true;
    }
}

